



<h1> ADD to CART</h1>
<form action="" method="POST">
    <input type="text" name="name" placeholder="enter product name"><br><br>
      <input type="price" name="price" placeholder="enter the price in rupees"><br><br>
      <input type="number" name="qno" placeholder="enter the quantity"><br><br>
    <input type="number" name="deliveryperiod" placeholder="enter the delivery period "><br><br>
    <input type="text" name="desc" placeholder="enter product description"><br><br>
      <input type="submit" value="submit">





</form>
