

<h1> customer register</h1>
<form action="" method="POST">
    <input type="text" name="name" placeholder="enter name"><br><br>
      <input type="email" name="email" placeholder="enter Email"><br><br>
      <input type="number" name="mno" placeholder="enter mobile number"><br><br>
    <input type="text" name="address" placeholder="enter the address"><br><br>
    <input type="text" name="pass" placeholder="enter password"><br><br>
      <input type="submit" value="submit">





</form>
